<!DOCTYPE html>
<html>
<head>
  <title>Computer Graphics Project</title>
  <style>
    /* CSS styles to make the page look like a PowerPoint slide */
    body {
      background-color: white;
      margin: 0 auto;
      padding: 0;
      max-width: 960px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #ainshams-icon {
      width: 150px; /* 15% increase from original width of 50px */
      margin-top: 10px;
    }
    #title {
      font-size: 48px;
      color: red;
      font-weight: bold;
      text-align: center;
    }
    #subtitle {
      font-size: 24px;
      text-align: center;
      margin-top: 50px;
    }
    /* Styles for different text indentation levels */
    .content-2em {
      font-size: 30px;
      text-indent: 2em;
      margin-top: 50px;
    }
    .content-4em {
      font-size: 20px;
      text-indent: 4em;
    }
    .content-6em {
      font-size: 16px;
      text-indent: 6em;
    }
    /* Styling for the Github icon */
    #github-icon {
      width: 20px;
      margin-left: 10px;
    }
    #github-link {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <img id="ainshams-icon" src="ainshams-icon.png" alt="Ainshams Icon">
  <div id="title">Computer Graphics Project</div>  <div id="subtitle">Presented to:Dr. Mohamed Rehan<br>Presented by:<br>
    <a id="github-link" href="https://github.com/mourra950">Omar Abelmoneim 19P4953 <img id="github-icon" src="github-icon.png" alt="Github Icon"></a> <br> <a id="github-link" href="https://github.com/mohamedsaber122">Mohamed Saber 19P9544 <img id="github-icon" src="github-icon.png" alt="Github Icon"></div>
  <div id="content">
    <p class="content-2em">
    Understand Fundamentals of Computer Graphics<br>
    <p class="content-4em">● Understand basics of drawing primitive shapes<br>
    <p class="content-6em">&emsp;- Line drawing<br>
    <p class="content-6em">&emsp;- Polygon clipping<br>
    <p class="content-6em">&emsp;- Polygon filling<br>
    <p class="content-4em">● Understand basics of Graphics Rendering<br>
    <p class="content-6em">&emsp;- 2D/3D geometric transformation<br>
    <p class="content-6em">&emsp;- Understand basics of 2D viewing<br>
    <p class="content-6em">&emsp;- Understand basics of Projection<br>
    <p class="content-6em">&emsp;- Understand basics of illumination models<br>
    <p class="content-6em">&emsp;- Understand the elements of rendering<br>
    <p class="content-4em">● Hands on experience on developing Computer Graphics applications <br>
    <p class="content-4em">a. Knowledge and Understanding:<br>
    <p class="content-6em">a1- Understand basics of drawing primitive shapes<br>
    <p class="content-6em">a2- Understand basics of 2D/3D geometric transformation<br>
    <p class="content-6em">a3- Understand basics of 2D viewing<br>
    <p class="content-6em">a4- Identify and understand the elements of rendering<br>
    <p class="content-4em">b. Intellectual Skills:<br>
    <p class="content-6em">b1- Comparing line drawing algorithms<br>
    <p class="content-6em">b2- Analyze shading models<br>
    <p class="content-4em">c. Professional and Practical Skills:<br>
    <p class="content-6em">c1- Build a Computer Graphics Application<br>
  </div>
</body>
</html>
